{
  "tectonic_admin_email": "admin@example.com",
  "tectonic_admin_password_hash": "$2a$12$gcHNdvJAgkWLVlKPxFiO5.3pQ/2xnNO79Ce2K0/k9wByjDboAfKYe",
  "tectonic_aws_etcd_ec2_type": "m4.large",
  "tectonic_aws_etcd_root_volume_size": 30,
  "tectonic_aws_etcd_root_volume_type": "gp2",
  "tectonic_aws_extra_tags": {
    "created by": "praveen.rajagopalan@coreos.com",
    "expiration date": "09-31-2017"
  },
  "tectonic_aws_master_custom_subnets": {
    "us-east-2a": "10.0.0.0/20",
    "us-east-2b": "10.0.16.0/20",
    "us-east-2c": "10.0.32.0/20"
  },
  "tectonic_aws_master_ec2_type": "m4.large",
  "tectonic_aws_master_root_volume_size": 30,
  "tectonic_aws_master_root_volume_type": "gp2",
  "tectonic_aws_region": "us-east-2",
  "tectonic_aws_ssh_key": "se_id_rsa",
  "tectonic_aws_vpc_cidr_block": "10.0.0.0/16",
  "tectonic_aws_worker_custom_subnets": {
    "us-east-2a": "10.0.48.0/20",
    "us-east-2b": "10.0.64.0/20",
    "us-east-2c": "10.0.80.0/20"
  },
  "tectonic_aws_worker_ec2_type": "m4.large",
  "tectonic_aws_worker_root_volume_size": 30,
  "tectonic_aws_worker_root_volume_type": "gp2",
  "tectonic_base_domain": "se.k8s.work",
  "tectonic_cl_channel": "stable",
  "tectonic_cluster_cidr": "10.2.0.0/16",
  "tectonic_cluster_name": "se-cluster-demo-automation",
  "tectonic_dns_name": "se-cluster-demo-automation",
  "tectonic_etcd_count": 3,
  "tectonic_experimental": false,
  "tectonic_kube_apiserver_service_ip": "10.3.0.1",
  "tectonic_kube_dns_service_ip": "10.3.0.10",
  "tectonic_kube_etcd_service_ip": "10.3.0.15",
  "tectonic_license_path": "../licenses/tectonic-license.txt",
  "tectonic_master_count": 2,
  "tectonic_pull_secret_path": "../licenses/config.json",
  "tectonic_service_cidr": "10.3.0.0/16",
  "tectonic_worker_count": 4
}
